{
	"sqltools.connections": [
		{
			"mysqlOptions": {
				"authProtocol": "default"
			},
			"previewLimit": 100,
			"server": "localhost",
			"port": 3306,
			"driver": "MariaDB",
			"name": "TurtleWoW",
			"database": "user_db",
			"username": "root"
		}
	]
}
